#spring.data.mongodb.host= mongodbserver
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database= academic

#spring.data.mongodb.uri=mongodb://localhost:27017/academic
spring.data.mongodb.uri=mongodb+srv://rendbmongo:rendbmongo@cluster0.ehp9x.mongodb.net/academic